<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>edf010c7-cc28-4861-a1f9-81bd81c60b28</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>ja-JP</DefaultLanguage>
    <PackageCertificateKeyFile>Triple Triad_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="favicon.png" />
    <Content Include="fonts\opensans-light-webfont.eot" />
    <Content Include="fonts\opensans-light-webfont.svg" />
    <Content Include="fonts\opensans-light-webfont.ttf" />
    <Content Include="fonts\opensans-light-webfont.woff" />
    <Content Include="img\board-mat.jpg" />
    <Content Include="img\bonus.png" />
    <Content Include="img\card-back.png" />
    <Content Include="img\card.png" />
    <Content Include="img\cards\001.png" />
    <Content Include="img\cards\002.png" />
    <Content Include="img\cards\003.png" />
    <Content Include="img\cards\004.png" />
    <Content Include="img\cards\005.png" />
    <Content Include="img\cards\006.png" />
    <Content Include="img\cards\007.png" />
    <Content Include="img\cards\008.png" />
    <Content Include="img\cards\009.png" />
    <Content Include="img\cards\010.png" />
    <Content Include="img\cards\011.png" />
    <Content Include="img\cards\012.png" />
    <Content Include="img\cards\013.png" />
    <Content Include="img\cards\014.png" />
    <Content Include="img\cards\015.png" />
    <Content Include="img\cards\016.png" />
    <Content Include="img\cards\017.png" />
    <Content Include="img\cards\018.png" />
    <Content Include="img\cards\019.png" />
    <Content Include="img\cards\020.png" />
    <Content Include="img\cards\021.png" />
    <Content Include="img\cards\022.png" />
    <Content Include="img\cards\023.png" />
    <Content Include="img\cards\024.png" />
    <Content Include="img\cards\025.png" />
    <Content Include="img\cards\026.png" />
    <Content Include="img\cards\027.png" />
    <Content Include="img\cards\028.png" />
    <Content Include="img\cards\029.png" />
    <Content Include="img\cards\030.png" />
    <Content Include="img\cards\031.png" />
    <Content Include="img\cards\032.png" />
    <Content Include="img\cards\033.png" />
    <Content Include="img\cards\034.png" />
    <Content Include="img\cards\035.png" />
    <Content Include="img\cards\036.png" />
    <Content Include="img\cards\037.png" />
    <Content Include="img\cards\038.png" />
    <Content Include="img\cards\039.png" />
    <Content Include="img\cards\040.png" />
    <Content Include="img\cards\041.png" />
    <Content Include="img\cards\042.png" />
    <Content Include="img\cards\043.png" />
    <Content Include="img\cards\044.png" />
    <Content Include="img\cards\045.png" />
    <Content Include="img\cards\046.png" />
    <Content Include="img\cards\047.png" />
    <Content Include="img\cards\048.png" />
    <Content Include="img\cards\049.png" />
    <Content Include="img\cards\050.png" />
    <Content Include="img\cards\051.png" />
    <Content Include="img\cards\052.png" />
    <Content Include="img\cards\053.png" />
    <Content Include="img\cards\054.png" />
    <Content Include="img\cards\055.png" />
    <Content Include="img\cards\056.png" />
    <Content Include="img\cards\057.png" />
    <Content Include="img\cards\058.png" />
    <Content Include="img\cards\059.png" />
    <Content Include="img\cards\060.png" />
    <Content Include="img\cards\061.png" />
    <Content Include="img\cards\062.png" />
    <Content Include="img\cards\063.png" />
    <Content Include="img\cards\064.png" />
    <Content Include="img\cards\065.png" />
    <Content Include="img\cards\066.png" />
    <Content Include="img\cards\067.png" />
    <Content Include="img\cards\068.png" />
    <Content Include="img\cards\069.png" />
    <Content Include="img\cards\070.png" />
    <Content Include="img\cards\071.png" />
    <Content Include="img\cards\072.png" />
    <Content Include="img\cards\073.png" />
    <Content Include="img\cards\074.png" />
    <Content Include="img\cards\075.png" />
    <Content Include="img\cards\076.png" />
    <Content Include="img\cards\077.png" />
    <Content Include="img\cards\078.png" />
    <Content Include="img\cards\079.png" />
    <Content Include="img\cards\080.png" />
    <Content Include="img\cards\081.png" />
    <Content Include="img\cards\082.png" />
    <Content Include="img\cards\083.png" />
    <Content Include="img\cards\084.png" />
    <Content Include="img\cards\085.png" />
    <Content Include="img\cards\086.png" />
    <Content Include="img\cards\087.png" />
    <Content Include="img\cards\088.png" />
    <Content Include="img\cards\089.png" />
    <Content Include="img\cards\090.png" />
    <Content Include="img\cards\091.png" />
    <Content Include="img\cards\092.png" />
    <Content Include="img\cards\093.png" />
    <Content Include="img\cards\094.png" />
    <Content Include="img\cards\095.png" />
    <Content Include="img\cards\096.png" />
    <Content Include="img\cards\097.png" />
    <Content Include="img\cards\098.png" />
    <Content Include="img\cards\099.png" />
    <Content Include="img\cards\100.png" />
    <Content Include="img\cards\101.png" />
    <Content Include="img\cards\102.png" />
    <Content Include="img\cards\103.png" />
    <Content Include="img\cards\104.png" />
    <Content Include="img\cards\105.png" />
    <Content Include="img\cards\106.png" />
    <Content Include="img\cards\107.png" />
    <Content Include="img\cards\108.png" />
    <Content Include="img\cards\109.png" />
    <Content Include="img\cards\110.png" />
    <Content Include="img\cards\frame-1-normal.png" />
    <Content Include="img\cards\frame-2-boss.png" />
    <Content Include="img\cards\frame-3-gf.png" />
    <Content Include="img\cards\frame-4-character.png" />
    <Content Include="img\cursor.png" />
    <Content Include="img\element.png" />
    <Content Include="img\icon-auto.png" />
    <Content Include="img\icon-info.png" />
    <Content Include="img\icon-pause.png" />
    <Content Include="img\icon-play.png" />
    <Content Include="img\icon-restart.png" />
    <Content Include="img\icon-rules.png" />
    <Content Include="img\icon-sound-off.png" />
    <Content Include="img\icon-sound-on.png" />
    <Content Include="img\info-box.png" />
    <Content Include="img\info-text.png" />
    <Content Include="img\rank.png" />
    <Content Include="img\result.png" />
    <Content Include="img\score.png" />
    <Content Include="img\special.png" />
    <Content Include="img\spinner.png" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="css\default.css" />
    <Content Include="js\ai.js" />
    <Content Include="js\card.js" />
    <Content Include="js\deck.js" />
    <Content Include="js\images.js" />
    <Content Include="js\lib\howler.js" />
    <Content Include="js\lib\jaws.js" />
    <Content Include="js\lib\jaws_extend.js" />
    <Content Include="js\main.js" />
    <Content Include="js\result.js" />
    <Content Include="js\settings.js" />
    <Content Include="js\sound.js" />
    <Content Include="README.md" />
    <Content Include="sounds\bgm.mp3" />
    <Content Include="sounds\bgm.ogg" />
    <Content Include="sounds\sound-back.wav" />
    <Content Include="sounds\sound-card.wav" />
    <Content Include="sounds\sound-invalid.wav" />
    <Content Include="sounds\sound-select.wav" />
    <Content Include="sounds\sound-special.wav" />
    <Content Include="sounds\sound-start.wav" />
    <Content Include="sounds\sound-turn.wav" />
    <Content Include="styles.css" />
    <None Include="Triple Triad_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>